# rsyslog configuration for container logging

# Модули
module(load="imuxsock")    # provides support for local system logging
# imklog не работает в контейнерах без привилегий, поэтому отключаем
# module(load="imklog")      # provides kernel logging support

# Правила логирования
# Все логи в один файл
*.* /project/var/log/syslog/syslog.log

# Также можно разделить по типам (раскомментируйте если нужно):
# *.info;*.notice;*.warn /project/var/log/syslog/messages.log
# *.err;*.crit;*.alert;*.emerg /project/var/log/syslog/errors.log
# mail.* /project/var/log/syslog/mail.log
# cron.* /project/var/log/syslog/cron.log
