[global]
pid = /var/run/php/php8.3-fpm.pid
error_log = /project/var/log/php/fpm-error.log
log_level = notice
emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 10s

[www]
user = www-data
group = www-data
listen = 127.0.0.1:9000
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 500
pm.process_idle_timeout = 10s

access.log = /project/var/log/php/fpm-access.log
access.format = "[%t] %m %r%Q%q - %s %{mili}d %{kilo}M %C%%"
catch_workers_output = yes
php_admin_value[error_log] = /project/var/log/php/php-errors.log
php_admin_flag[log_errors] = on
